apply plugin: 'com.android.model.library'

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.2"

        defaultConfig {
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 1
            versionName = "1.0"
        }
    }

    android.ndk {
        moduleName = "BridgeApi"
        ldFlags.add("-L" + file("../../../Bridge/ScriptAdapterLibAndroid/libs/armeabi-v7a").absolutePath)
        ldLibs.addAll(["log", "alljoyn_c", "jxcore", "Bridge", "ScriptAdapter"])
        cppFlags.add("-std=c++14")
        cppFlags.add("-fexceptions")
        cppFlags.add("-frtti")
        cppFlags.add("-I" + file("../../../External/boost").absolutePath)
        cppFlags.add("-I" + file("../../../External/AllJoyn/c/inc").absolutePath)
        cppFlags.add("-I" + file("../../../Bridge/BridgeCore").absolutePath)
        cppFlags.add("-I" + file("../../../Bridge/ScriptAdapterLib").absolutePath)
        abiFilters.add("armeabi-v7a")
        stl = 'gnustl_shared'
    }

    android.buildTypes {
        release {
            shrinkResources = true
            useProguard = true
            proguardFiles.add(file('proguard-rules.pro'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
