# msiot-samples

AllJoyn/Platform/: .gitignore  Bridge.sln  README.md
AllJoyn/Platform/Bridge/BridgeCore/: AdapterConstants.h  AdapterDefinitions.h  AdapterDevice.cpp  AdapterDevice.h  AllJoynAbout.cpp  AllJoynAbout.h  AllJoynAboutIcon.cpp  AllJoynAboutIcon.h  AllJoynFileTransfer.cpp  AllJoynFileTransfer.h  AllJoynHelper.cpp  AllJoynHelper.h  AllJoynProperty.cpp  AllJoynProperty.h  Bridge.cpp  Bridge.h  Bridge.vcxproj  Bridge.vcxproj.filters  BridgeAuthHandler.cpp  BridgeAuthHandler.h  BridgeCommon.h  BridgeConfig.cpp  BridgeConfig.h  (+51 more)
AllJoyn/Platform/BridgeHost/: App.xaml  App.xaml.cs  AppServiceBridge.xaml  AppServiceBridge.xaml.cs  BridgeHost.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  README.md  SampleConfiguration.cs
AllJoyn/Platform/BridgeHostStartupTask/: BridgeHostStartupTask.csproj  Program.cs
AllJoyn/Platform/BridgeRT/: BridgeJs.cpp  BridgeJs.h  BridgeRT.vcxproj  BridgeRT.vcxproj.filters  DeviceInfo.h  IBridgeJs.h  pch.h
AllJoyn/Platform/TestApps/DsbTestAppAndroid/app/: build.gradle  proguard-rules.pro
AllJoyn/Platform/TestApps/DsbTestAppAndroid/app/src/androidTest/java/com/ot2t/dsbtestapp/: ApplicationTest.java
AllJoyn/Platform/TestApps/DsbTestAppAndroid/app/src/main/: AndroidManifest.xml
AllJoyn/Platform/TestApps/DsbTestAppAndroid/app/src/main/java/com/ot2t/dsbtestapp/: MainActivity.java
AllJoyn/Platform/TestApps/DsbTestAppAndroid/app/src/main/res/layout/: activity_main.xml  content_main.xml
AllJoyn/Platform/TestApps/DsbTestAppAndroid/app/src/main/res/menu/: menu_main.xml
AllJoyn/Platform/TestApps/DsbTestAppAndroid/app/src/main/res/values/: strings.xml
AllJoyn/Platform/TestApps/DsbTestAppAndroid/app/src/test/java/com/ot2t/dsbtestapp/: ExampleUnitTest.java
AllJoyn/Platform/TestApps/DsbTestAppAndroid/bridge/: build.gradle
AllJoyn/Platform/TestApps/DsbTestAppAndroid/bridge/src/androidTest/java/com/ot2t/bridge/: ApplicationTest.java
AllJoyn/Platform/TestApps/DsbTestAppAndroid/bridge/src/main/: AndroidManifest.xml
AllJoyn/Platform/TestApps/DsbTestAppAndroid/bridge/src/main/java/com/ot2t/bridge/: Bridge.java  DeviceInfo.java
AllJoyn/Platform/TestApps/DsbTestAppAndroid/bridge/src/main/jni/: com_ot2t_bridge_Bridge.cpp  com_ot2t_bridge_Bridge.h
AllJoyn/Platform/TestApps/DsbTestAppAndroid/bridge/src/test/java/com/ot2t/bridge/: ExampleUnitTest.java
(+73 files in other folders)
